# appium-lambdatest-demo

./: pom.xml  readme.md  testng-android-app-tests.xml  testng-ios.xml  testng.xml
jenkins_compose/: docker-compose.yaml
src/main/java/io/github/mfaisalkhatri/drivers/: AndroidDriverManager.java
src/test/java/io/github/mfaisalkhatri/pages/: HomePage.java
src/test/java/io/github/mfaisalkhatri/proverbialapp/android/pages/: HomePage.java
src/test/java/io/github/mfaisalkhatri/proverbialapp/android/sampletests/pages/: HomePage.java
src/test/java/io/github/mfaisalkhatri/proverbialapp/android/sampletests/tests/: BaseTest.java  ProverbialAppTests.java
src/test/java/io/github/mfaisalkhatri/proverbialapp/android/tests/: AndroidTests.java  BaseTest.java
src/test/java/io/github/mfaisalkhatri/proverbialapp/ios/: BaseTest.java
src/test/java/io/github/mfaisalkhatri/proverbialapp/ios/pages/: HomePage.java
src/test/java/io/github/mfaisalkhatri/proverbialapp/ios/pages/realdevice/: HomePage.java
src/test/java/io/github/mfaisalkhatri/proverbialapp/ios/pages/simulator/: HomePage.java
src/test/java/io/github/mfaisalkhatri/proverbialapp/ios/sampletests/: BaseTest.java  ProverbialAppTests.java
src/test/java/io/github/mfaisalkhatri/proverbialapp/ios/tests/: BaseTest.java  BaseTestRealDevice.java  BaseTestSimulator.java  IOSRealDeviceTests.java  IOSSimulatorTest.java  IOSSimulatorTests.java  IOSTests.java
src/test/java/io/github/mfaisalkhatri/tests/: AndroidTests.java  BaseTest.java
